VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_API_ENDPOINT = ""
VITE_APPWRITE_STORAGE_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_SAVES_TABLE_ID = ""
VITE_APPWRITE_POSTS_TABLE_ID = ""
VITE_APPWRITE_USERS_TABLE_ID = ""